<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="459.0" style="-fx-background-color: #dddd;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
      <Label alignment="CENTER" text="Score Board" textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ListView fx:id="scoreList" prefHeight="450.0" prefWidth="285.0" />
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
